.photo-grid {
  display: grid;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1184px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin: 92px 48px 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: 1fr;
    row-gap: 12px;
  }
}

